<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loja Twitch Skins</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background: #121212;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #9147ff;
    }
    #login-btn {
      background: #9147ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin: 1rem 0;
    }
    .saldo {
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <h1>Loja de Skins CSGO</h1>
  <button id="login-btn" onclick="login()">Login com Twitch</button>

  <div class="saldo" id="saldo-container" style="display:none;">
    <h2>Olá, <span id="username"></span></h2>
    <p>Seus pontos no StreamElements: <strong><span id="pontos"></span></strong></p>
    <p>Equivalente: R$ <strong><span id="reais"></span></strong></p>
  
<div class="produtos" style="display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:3rem;">
  <div class="produto" style="background:#1e1e1e;padding:1rem;border-radius:12px;width:220px;">
    <img src="https://cdn.csgoskins.gg/images/skins/skin-glock-18-fade.png" style="width:100%;border-radius:8px;">
    <h3>Glock-18 | Fade</h3>
    <p>2.000 pontos</p>
    <button onclick="comprar(2000)">Trocar</button>
  </div>

  <div class="produto" style="background:#1e1e1e;padding:1rem;border-radius:12px;width:220px;">
    <img src="https://cdn.csgoskins.gg/images/skins/skin-ak-47-redline.png" style="width:100%;border-radius:8px;">
    <h3>AK-47 | Redline</h3>
    <p>15.000 pontos</p>
    <button onclick="comprar(15000)">Trocar</button>
  </div>

  <div class="produto" style="background:#1e1e1e;padding:1rem;border-radius:12px;width:220px;">
    <img src="https://cdn.csgoskins.gg/images/skins/skin-falchion-knife-boreal-forest.png" style="width:100%;border-radius:8px;">
    <h3>Faca Falchion | Boreal Forest</h3>
    <p>1.700.000 pontos</p>
    <button onclick="comprar(1700000)">Trocar</button>
  </div>
</div>

<div class="rifa" style="margin-top:4rem;padding:2rem;background:#2a2a2a;border-radius:10px;max-width:600px;margin-left:auto;margin-right:auto;">
  <h2 style="color:#9147ff;">🎉 Rifa Gratuita</h2>
  <p>Participe da rifa de uma <strong>AK-47 | Asiimov</strong> sem gastar pontos!</p>
  <button style="margin-top:1rem;padding:10px 20px;background:#9147ff;border:none;border-radius:6px;color:white;font-weight:bold;cursor:pointer;" onclick="rifa()">Participar</button>
  <p id="msg-rifa" style="margin-top:1rem;"></p>
</div>
</div>

  <script>
    function comprar(custo) {
      alert("Compra simulada com sucesso! (custo: " + custo + " pontos)");
    }

    function rifa() {
      document.getElementById("msg-rifa").textContent = "Você entrou na rifa! Boa sorte 🍀";
    }

    function login() {
      window.location.href = "http://localhost:3000/auth/twitch";
    }

    async function checkLogin() {
      const res = await fetch("http://localhost:3000/api/user", { credentials: "include" });
      if (res.ok) {
        const data = await res.json();
        document.getElementById("username").textContent = data.username;
        document.getElementById("pontos").textContent = data.points;
        document.getElementById("reais").textContent = (data.points / 1000).toFixed(2);
        document.getElementById("saldo-container").style.display = "block";
        document.getElementById("login-btn").style.display = "none";
      }
    }

    checkLogin();
  </script>
</body>
</html>
